# VITE_BACKEND_URL="https://lumechat-api.onrender.com/api"
# VITE_BACKEND="https://lumechat-api.onrender.com"
VITE_BACKEND_URL="http://localhost:8001/api"
VITE_BACKEND="http://localhost:8001"
VITE_NODE_ENV="development"